:root {
  --background-color: #f7f8f9;
  --text-color: #666666;
  --heading-color: #21243d;
  --font-ubuntu: "Ubuntu", sans-serif;
  --font-rajdhani: "Rajdhani", sans-serif;
}

.partners {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-ubuntu);
  padding-bottom: 120px;
  padding-top: 150px;
  text-align: center;
}

.partners p {
  font-size: 13px;
  letter-spacing: 1.3px;
  text-transform: uppercase;
}

.partners h2 {
  color: var(--heading-color);
  font-family: var(--font-rajdhani);
  font-size: 50px;
  letter-spacing: 7.5px;
  margin-top: 20px;
  text-transform: uppercase;
}

.partners h5 {
  font-size: 18px;
  font-weight: 400;
  margin-top: 25px;
}

.partners .partners-gallery {
  display: flex;
  flex-wrap: wrap;
  margin: 0 120px;
  padding: 0 15px;
}

.partners .gallery-item img {
  padding: 0 15px;
}

@media (max-width: 768px) {
  .partners-gallery {
    display: flex;
    flex-direction: row;
    gap: 20px;
    row-gap: 20px;
    flex-wrap: wrap;
  }

  .gallery-item {
    width: calc((100% - 20px) / 2);
  }
}

@media screen and (max-width: 1200px) {
  .partners-gallery {
    display: flex;
    flex-direction: row;
    gap: 10px;
    row-gap: 20px;
    flex-wrap: wrap;
  }

  .gallery-item {
    width: calc((100% - 20px) / 3);
  }
}

@media (min-width: 1200px) {
  .partners-gallery {
    display: flex;
    flex-direction: row;
    gap: 2px;
    row-gap: 20px;
    flex-wrap: wrap;
  }

  .gallery-item {
    width: calc((100% - 10px) / 5);
  }
}